<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday🎉</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="section-1">
        <h2>Today is Akanni's Birthday🎉</h2>
        <div class="ak-img"></div>
        <h2 class="bday-age">12 years old</h2>
        <h3 class="bday-date">18.10.2012</h2>
    </div>
    <div class="section-2">
        <h2>Here's how happy i am for you today🥳</h2>
        <p class="hint">(Hover over the gift to view your presents)</p>
        <div class="gift-cover" id="Happy-gif"></div>
        <h2>Guess who is a genius</h2>
        <div class="gift-cover" id="genius-gif"></div>
        <h2>It's your day,enjoy to the fullest</h2>
        <div class="gift-cover" id="love-gif"></div>
        <h2>Ensure to scatter the dance floor with your moves</h2>
        <div class="gift-cover" id="badass-gif"></div>
        <h2>Here's a little <span id="span1">MOUTHFUL😋</span>from us 🤭</h2>
        <div class="gift-cover" id="bday-cake"></div>
    </div>
</body>
</html>